# bootlab05-microservicos

./: README.md  pom.xml
src/main/java/br/com/voffice/microservices/: BootLab05Application.java
src/main/java/br/com/voffice/microservices/controller/: Aluno.java  AlunoController.java  AlunoResource.java  AlunoResourceAssembler.java  AlunoRestController.java  WebConfig.java
src/test/java/br/com/voffice/microservices/: AlunoRestControllerTest.java  BootLab05ApplicationTests.java
